# shortener-maven

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/leucoth/shorten/client/: Service.java  ShortenerService.java
src/main/java/com/leucoth/shorten/client/exceptions/: BadCredentialsException.java  CallFailedException.java  InvalidConfigException.java  InvalidUrlException.java  UnauthorizedException.java
src/main/java/com/leucoth/shorten/client/models/: ShortenUrl.java
src/main/java/com/leucoth/shorten/client/models/rest/: LoginRequest.java  LoginResponse.java  UrlConfig.java  UrlRequest.java  UrlResponse.java
src/main/java/com/leucoth/shorten/client/utils/: HttpClient.java
src/main/java/com/leucoth/zicenter/shortener/: ShortenerService.java
src/main/java/com/leucoth/zicenter/shortener/exceptions/: BadCredentialsException.java  CallFailedException.java  InvalidConfigException.java  InvalidUrlException.java  UnauthorizedException.java
src/main/java/com/leucoth/zicenter/shortener/models/: ShortenUrl.java
src/main/java/com/leucoth/zicenter/shortener/models/rest/: LoginRequest.java  LoginResponse.java  UrlConfig.java  UrlRequest.java  UrlResponse.java
src/main/java/com/leucoth/zicenter/shortener/utils/: HttpClient.java
src/main/java/io/github/zicenter/shortener/: ShortenerService.java
src/main/java/io/github/zicenter/shortener/exceptions/: BadCredentialsException.java  CallFailedException.java  InvalidConfigException.java  InvalidUrlException.java  UnauthorizedException.java
src/main/java/io/github/zicenter/shortener/models/: ShortenUrl.java
src/main/java/io/github/zicenter/shortener/models/rest/: LoginRequest.java  LoginResponse.java  UrlConfig.java  UrlRequest.java  UrlResponse.java
src/main/java/io/github/zicenter/shortener/utils/: HttpClient.java
